import folium


# Load the image
image = 'plot.png'

# Initialize the map
m = folium.Map(location=[45.5236, -122.6750], zoom_start=13)

# Add the image to the map
icon = folium.CustomIcon(icon_image=image, icon_size=(50, 50))

# Add a marker for each sample point
for index, row in df.iterrows():
    folium.Marker(
        location=[row['lat'], row['lon']],
        popup=folium.Popup(max_width=450).add_child(
            folium.Vega(json.load(open('plot.json')), width=450, height=250)
        ),
        icon=icon
    ).add_to(m)

# Display the map
m
